<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Visualizer</title>
    <style>
        /* Make canvas fill the whole screen */
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: rgb(6, 6, 9);
        }

        canvas {
            display: block;
        }

        /* Button styles */
        #controls {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        button {
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="controls">
        <button onclick="setStraightMode()">Straight</button>
        <button onclick="setFlowMode()">Flow</button>
        <button onclick="setPointToCenterMode()">Point to Center</button>
        <button onclick="setWaveMode()">Wave</button>

    </div>
    <canvas id="particleCanvas"></canvas>
    <script src="particles.js"></script>
</body>

</html>